# HuafengClient

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/huafeng/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huafeng/client/: MyApp.java
app/src/main/java/com/huafeng/client/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  PushData.java  TagAliasBean.java
app/src/main/java/com/huafeng/client/clientui/: AddClientApplyActivity.java  AddSupplierActivity.java  ClientModelData.java  ClientModelDataAdapter.java  ClientModelDetail.java  ClientModelDetailSizeAdapter.java  ClientModelSizeChildAdapter.java  ClientOrder.java  ClientOrderAdapter.java  ClientOrderSizeAdapter.java  ClientOrderSubmit.java  MySupplierAdapter.java  SearchSupplierAdapter.java  SelectClientSampleAdapter.java  SelectSample.java  Supplier.java  SupplierApply.java  SupplierApplyAdapter.java
app/src/main/java/com/huafeng/client/clientui/activity/: ClientCreateOrderActivity.java  ClientModelDataActivity.java  ClientModelDetailActivity.java  ClientOrderActivity.java  ClientOrderFragment.java  ClientStorage.java  ClientStorageActivity.java  ClientStorageAdapter.java  MySupplierActivity.java  NewSupplierActivity.java  SelectClientSampleActivity.java
app/src/main/java/com/huafeng/client/constant/: Constant.java
app/src/main/java/com/huafeng/client/model/: Account.java  HomeItem.java  MsgEvent.java  MyBanner.java  UserInfo.java
app/src/main/java/com/huafeng/client/net/: Api.java  NetUtils.java  OnMessageReceived.java
app/src/main/java/com/huafeng/client/tools/: BitmapUtil.java  CheckDoubleClick.java  CollectionsUtil.java  DbUtil.java  DensityUtil.java  DistanceUtil.java  EaseFileProvider.java  GlideImageLoader.java  LoginUtil.java  MyEMConnectionListener.java  PhotoUtil.java  SPUtil.java  SeePhotoLoader.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/huafeng/client/tools/sidebar/: CustomComparator.java  LetterComparator.java  MyFileProvider.java  PinnedHeaderDecoration.java
app/src/main/java/com/huafeng/client/tools/singleclick/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/com/huafeng/client/view/: AutoRightEditText.java  CircleImageView.java  CursorEditText.java  CustomGridView.java  GridViewForScrollView.java  LastInputEditText.java  ListViewForScrollView.java  MathUtils.java  MyGridView.java  MyListView.java
app/src/main/java/com/huafeng/client/view/selectimage/: EvaluationChioceImageItem.java  EvaluationChoiceImageView.java
app/src/main/java/com/huafeng/client/view/sidebar/: AbstractHeaderFooterAdapter.java  EntityWrapper.java  IndexBar.java  IndexableAdapter.java  IndexableEntity.java  IndexableFooterAdapter.java  IndexableHeaderAdapter.java  IndexableLayout.java  InitialComparator.java  PinyinComparator.java  PinyinUtil.java  RealAdapter.java  SimpleFooterAdapter.java  SimpleHeaderAdapter.java
app/src/main/java/com/huafeng/client/view/x5/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: bg_add_customer.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_red.xml  bg_circle.xml  bg_circle_progress.xml  bg_complain.xml  bg_corner_refuse.xml  bg_green_login.xml  bg_grey.xml  bg_per_login.xml  bg_refuse.xml  bg_searcg_grey.xml  bg_size.xml  bg_splash.xml  bg_white_login.xml  bg_yellow.xml  shape_bg_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_aproval.xml  activity_add_client_apply.xml  activity_add_customer.xml  activity_add_model_card.xml  activity_add_model_data.xml  activity_add_model_design.xml  activity_add_origin_data.xml  activity_add_sale_order.xml  activity_add_supplier.xml  activity_apply_factory.xml  activity_approval_apply.xml  activity_approval_apply_detail.xml  activity_approval_center.xml  activity_approval_center_detail.xml  activity_ask_detail.xml  activity_ask_order.xml  activity_bind_phone.xml  activity_buy_detail_submit.xml  activity_buy_order.xml  activity_buy_order_detail.xml  activity_cancel_goods.xml  activity_check_storage.xml  activity_client_create_order.xml  activity_client_detail.xml  activity_client_mana_address.xml  activity_client_mana_phone.xml  activity_client_model_data.xml  activity_client_model_detail.xml  activity_client_order.xml  activity_client_storage.xml  activity_clock_in.xml  activity_complain.xml  activity_confirm_order.xml  activity_contact_detail.xml  activity_create_ask.xml  activity_create_get_order.xml  activity_create_group.xml  activity_create_order.xml  activity_create_send_order.xml  (+220 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_root_paths.xml
app/src/test/java/com/huafeng/client/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/ui/video/: BaseActivity.java  ImageGridActivity.java  ImageGridFragment.java  RecorderVideoActivity.java  RecyclingImageView.java  VideoEntity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java  MyUserProvider.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseTitleBar.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowVoicePlayClickListener.java
easeui/src/main/res/drawable/: bg_shape_grey.xml
easeui/src/main/res/drawable-mdpi/: bg_circle.xml
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_header_message.xml  ease_msg_dialog.xml  em_choose_griditem.xml
easeui/src/main/res/values/: ease_dimens.xml
(+377 files in other folders)
