apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huafeng.client"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        //不能用28，否则环信网络有问题
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7293455805d53a14de9a51dc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.w446108264:StickHeaderLayout:1.0.3'
    implementation 'com.github.w446108264:ScrollableLayout:1.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.FJ917:FJDropDownMenu:v1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.nex3z:flow-layout:1.2.4'
    //自适应换行布局
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'liji.library.dev:citypickerview:4.2.1'
    //城市选择器
    implementation('com.lxj:xpopup:1.7.5') {
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':easeui')
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // 中文转拼音
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //时间选择器 仿ios
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    ///compile 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'org.litepal.android:kotlin:3.0.0'
    //implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    //implementation 'com.abbott.mutiimgloader:mutiimgloader:1.0.1'
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation('com.github.maning0303:MNImageBrowser:V1.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    implementation 'com.billy.android:pre-loader:2.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.wangnan:gesturelockview:1.0.2'
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    //implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation 'cn.yc:notificationLib:1.0.2'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'top.zibin:Luban:1.1.8'
}
