<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.activity.MySupplierActivity">

    <RelativeLayout

        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请关联"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/tv_new"
        android:id="@+id/rv_supplier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_grey"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img"
                android:scaleType="fitXY"
                android:src="@drawable/ic_empty_img"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:textStyle="bold"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:text="华丰制衣厂"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_333"
                    android:textSize="13sp"
                    android:text="ID:1231234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_333"
                    android:textSize="13sp"
                    android:text="广东广州"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"

                android:layout_centerVertical="true"
                android:id="@+id/tv_item1"
                android:textColor="@color/color_333"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.huafeng.client.view.CursorEditText
                android:id="@+id/et_name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_item1"
                android:gravity="end|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:background="@null"
                android:hint="请输入姓名"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </RelativeLayout>
        <View

            android:background="#DFE1E6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"

                android:layout_centerVertical="true"
                android:id="@+id/tv_item2"
                android:textColor="@color/color_333"
                android:text="联系方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.huafeng.client.view.CursorEditText
                android:id="@+id/et_phone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_item2"
                android:gravity="end|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入联系方式"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </RelativeLayout>
        <View

            android:background="#DFE1E6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="16sp"

                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:text="备注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_remark"
                android:layout_marginTop="15dp"
                android:textColorHint="#9999"
                android:textSize="14sp"
                android:hint="请输入备注"
                android:gravity="left"
                android:padding="15dp"
                android:background="@drawable/bg_add_customer"

                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>