<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.home.activity.design.DesignDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看退货单"
            android:textColor="#333333"
            android:textSize="16sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="货物信息"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="图片"
                        android:textColor="@color/color_666"
                        android:textSize="14sp" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_goods"
                        android:layout_margin="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image_load_err"
                        android:layout_width="130dp"
                        android:layout_height="100dp" />

                    <RelativeLayout
                        android:id="@+id/rl_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_item1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="款号"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item1"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sampleno"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#999"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="类型"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_style"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/tv_item3"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout

                        android:id="@+id/rl_size"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_item2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="当前库存"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item2"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#999"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="退货数量"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_backnum"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="价格类型"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="货物价格"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="货物总价"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="发货方信息"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFE1E6"></View>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                        <TextView


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="姓名"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/tv_name"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />


                    </RelativeLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                        <TextView


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="电话"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <TextView
                            android:maxLength="11"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/tv_phone"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="14sp" />


                    </RelativeLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="10dp">

                        <TextView

                            android:id="@+id/tv_item6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="地址"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_toRightOf="@id/tv_item6"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_address"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:maxLines="2"
                            android:text=""
                            android:layout_marginLeft="30dp"
                            android:textColor="#999"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="其他"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#DFE1E6"></View>
                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textSize="14sp"

                            android:layout_centerVertical="true"
                            android:textColor="@color/color_333"
                            android:text="备注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_marginTop="15dp"
                            android:textColorHint="#9999"
                            android:textSize="14sp"
                            android:text="-"
                            android:gravity="left"
                            android:padding="15dp"
                            android:background="@drawable/bg_add_customer"
                            android:layout_width="match_parent"
                            android:layout_height="140dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333"
                        android:text="图片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.huafeng.client.view.MyGridView
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:layout_margin="15dp"
                        android:id="@+id/gv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.huafeng.client.view.MyGridView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>