<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.activity.UserInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="16sp"
            android:text="个人资料"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_white_login"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="16sp"
                    android:text="头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.huafeng.client.view.CircleImageView
                    android:id="@+id/iv_head"
                    android:src="@drawable/ic_beauty"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nick"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_white_login"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="16sp"
                    android:text="昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_marginRight="5dp"
                    android:textColor="#888"
                    android:textSize="14sp"
                    android:text="哈哈哈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:src="@mipmap/enter"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_white_login"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="16sp"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_marginRight="5dp"
                    android:textColor="#888"
                    android:textSize="14sp"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:src="@mipmap/enter"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_white_login"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_333"
                    android:textSize="16sp"
                    android:text="地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_factory"
                    android:layout_marginRight="5dp"
                    android:textColor="#888"
                    android:textSize="14sp"
                    android:text="华枫制衣"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:src="@mipmap/enter"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_exit"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="15dp"
            android:textColor="@color/color_333"
            android:gravity="center"
            android:text="退出登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>