<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.buy.WaitBuyDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="原料名称"
            android:textColor="@color/color_333"
            android:textSize="14sp" />



        <TextView
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采购类型"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存数量"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待采购"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采购中"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wait"
            tools:listitem="@layout/item_wait_detail"
            android:layout_above="@id/tv_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_create"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="新建请购单"
            android:background="@color/color_blue"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RelativeLayout>
</LinearLayout>