<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.select.SelectMaterialActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择材质"
            android:textColor="#333333"
            android:textSize="16sp" />

    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_searcg_grey"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_new_search" />

            <EditText
                android:id="@+id/et_search"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#f2f2f2"
                android:hint="请输入材质名称"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:textColor="@color/color_999"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="清空"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_raw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_new"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="-5dp"
            android:divider="@color/white">

        </ListView>
        <TextView
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="@color/color_blue"
            android:id="@+id/tv_new"
            android:text="使用新材质"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>