<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.start.activity.FingerActivity">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_head"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/gray"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wangnan.library.GestureLockView
            android:id="@+id/lock"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />
        <TextView
            android:id="@+id/tv_login"
            android:textColor="@color/color_blue"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="登录其他用户"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>