<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.home.activity.search.SearchSaleActivity">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white">

        <LinearLayout
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_searcg_grey"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_new_search" />

            <EditText
                android:id="@+id/et_no"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#f2f2f2"
                android:hint="请输入要查找的单号"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_cancel"
            android:textSize="15sp"
            android:textColor="@color/color_333"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>