<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.start.activity.MySupplierActivity">

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_toLeftOf="@id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_searcg_grey"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_new_search" />

            <EditText
                android:id="@+id/et_search"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#f2f2f2"
                android:hint="请输入工厂名称/工厂ID"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_cancel"
            android:textColor="@color/color_blue"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_top"
        android:id="@+id/rv_supplier"
        tools:listitem="@layout/item_add_supplier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>