<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.ModelDesignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的样板"
            android:textColor="#333333"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_add"
            android:layout_toLeftOf="@id/iv_search"
            android:padding="12dp"
            android:src="@mipmap/ic_add"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/iv_search"
            android:padding="12dp"
            android:src="@mipmap/ic_search_new"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="1dp"
        app:layout_scrollFlags="exitUntilCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center">

            <fj.dropdownmenu.lib.view.DropdownButton
                android:id="@+id/btn_type"
                android:layout_width="0px"
                app:isLine="false"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlFooterTranslationViewId="@+id/rv_design">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlPrimaryColor="#444"
                app:srlAccentColor="@android:color/white">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_model"
                tools:itemCount="2"
                tools:listitem="@layout/item_model_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--<View-->
            <!--android:id="@+id/mask"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#80000000" />-->

        <!--<fj.dropdownmenu.lib.view.DropdownColumnView-->
            <!--android:id="@+id/lvType"-->
            <!--app:columnType="randomView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical" />-->

    </FrameLayout>
</LinearLayout>