<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群组详情"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ease_default_avatar" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="群名"
                    android:textColor="@color/color_333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@mipmap/iv_edit" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/iv_add" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加群成员"
                            android:textColor="@color/color_333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_del"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp">
                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="50dp"
                            android:src="@mipmap/ic_delete" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除群成员"
                            android:textColor="@color/color_333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>
        <View
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="群成员列表"
            android:textColor="@color/color_666" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <GridView
                android:background="@color/white"
                android:id="@+id/gv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom"
                android:numColumns="5">

            </GridView>


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="删除并退出"
                    android:textColor="#FF6B6B"
                    android:textSize="16sp" />


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>