<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.design.DesignDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="录入样板库"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom">

            <LinearLayout
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="图片"
                        android:textColor="@color/color_666"
                        android:textSize="14sp" />

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numColumns="3"
                        android:visibility="gone">

                    </GridView>

                    <com.huafeng.client.view.selectimage.EvaluationChoiceImageView
                        android:id="@+id/addimgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </com.huafeng.client.view.selectimage.EvaluationChoiceImageView>

                    <RelativeLayout
                        android:id="@+id/rl_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="款式"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item1"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_style"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="请选择款式"
                                android:textColor="#999"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/enter" />
                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="颜色"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <com.huafeng.client.view.CursorEditText
                            android:id="@+id/et_color"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item3"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入颜色"
                            android:textColor="@color/color_333"
                            android:textColorHint="#ccc"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:id="@+id/rl_client"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="客户"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item2"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_client"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="请选择客户"
                                android:textColor="#999"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/enter" />
                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout
                        android:id="@+id/rl_designer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="设计师"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item4"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_designer"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="请选择设计师"
                                android:textColor="#999"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/enter" />
                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item5"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="纸样编号"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <com.huafeng.client.view.CursorEditText
                            android:id="@+id/et_no1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item5"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入纸样编号"
                            android:textColor="@color/color_333"
                            android:textColorHint="#ccc"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_item6"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="款号"
                            android:textColor="@color/color_333"
                            android:textSize="16sp" />

                        <com.huafeng.client.view.CursorEditText
                            android:id="@+id/et_no2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_item6"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入款号"
                            android:textColor="@color/color_333"
                            android:textColorHint="#ccc"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺寸信息"
                            android:textColor="@color/color_333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tv_addsize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加尺码信息"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="选择尺码模板"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.huafeng.client.view.ListViewForScrollView
                        android:id="@+id/lv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:dividerHeight="1dp">

                    </com.huafeng.client.view.ListViewForScrollView>

                    <TextView

                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="添加尺寸资料"
                        android:textColor="#2D5FE1"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原料信息"
                            android:textColor="@color/color_333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tv_addraw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加原料信息"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_raw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="选择原料模板"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.huafeng.client.view.ListViewForScrollView
                        android:id="@+id/lv_raw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:divider="@color/white">

                    </com.huafeng.client.view.ListViewForScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生产工序"
                            android:textColor="@color/color_333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:id="@+id/tv_process"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择工序"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_flow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="选择工序模板"
                                android:textColor="#2D5FE1"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/color_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_wash"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_wash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="洗水工艺"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_wash"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_washprocess"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="请选择工序"
                                android:textColor="#999"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DFE1E6"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:text="备注"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_add_customer"
                            android:gravity="left"
                            android:hint="请输入备注"
                            android:padding="15dp"

                            android:textColorHint="#9999"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout

            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/ease_btn_blue_selector"
                android:gravity="center"
                android:text="编辑/保存"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ease_btn_blue_selector"
                android:gravity="center"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>