<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.ClockInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上班打卡"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:background="@drawable/bg_white_login"
            android:layout_above="@id/ll_bottom"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps2d.MapView>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_333"
                        android:text="打卡时间:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/btn_green_noraml"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_name"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="#1CB979"
                android:text=""
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginBottom="30dp"
                android:id="@+id/tv_clock"
                android:background="@drawable/bg_per_login"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="上班打卡"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
