<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.design.DesignDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="终止任务"
            android:textColor="#FF5B5B"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_submit">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_white_login"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设计要求"
                        android:textColor="@color/color_333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/color_666"
                        android:textSize="14sp" />

                    <com.huafeng.client.view.GridViewForScrollView
                        android:id="@+id/gv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4">

                    </com.huafeng.client.view.GridViewForScrollView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_white_login"

                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_design"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_clothes" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0001#"
                            android:textColor="@color/color_333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="款式：女装长裤"
                            android:textColor="@color/color_333"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_designer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="设计师：张三"
                            android:textColor="@color/color_333"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建日期：2019-09-12 12:00"
                            android:textColor="@color/color_333"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/ll_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_white_login"
                    android:padding="10dp">
                    <TextView
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="制版卡"
                        android:textColor="@color/color_333"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_design2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_clothes" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0001#"
                                android:textColor="@color/color_333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/tv_style2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="款式：女装长裤"
                                android:textColor="@color/color_333"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_designer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="设计师：张三"
                                android:textColor="@color/color_333"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_white_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="任务进度"
                        android:textColor="@color/color_333"
                        android:textSize="16sp" />

                    <com.huafeng.client.view.ListViewForScrollView
                        android:id="@+id/lv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:divider="@color/white">

                    </com.huafeng.client.view.ListViewForScrollView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="提交制版卡"
            android:textColor="#2D5FE1"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>