<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.order.OrderDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#333333"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_next">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:id="@+id/ll_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_grey"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_locate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="8"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="8"
                                android:text=""
                                android:textColor="#888"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="8"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:background="@drawable/drawable_image_bg_0dp"
                            android:scaleType="fitXY"
                            android:id="@+id/iv_img"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/image_load_err" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sampleno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_designer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="生产单号:"
                            android:textColor="#101010"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="#101010"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="计划完成："
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="#101010"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="制定人："
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="#101010"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="裁片数量"
                        android:textColor="#101010"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_want"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="#101010"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_draw"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_finsh_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="实际产出"
                        android:textColor="#101010"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_real"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="#101010"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_size"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_finsh_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="原料领用"
                        android:textColor="#101010"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <TextView

                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="原料名称"
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <TextView

                                android:id="@+id/tv_num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="需求数量"
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <TextView

                                android:id="@+id/tv_num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="库存数量"
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:text="当前状态"
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="操作"
                                android:textColor="@color/color_333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <com.huafeng.client.view.ListViewForScrollView
                        android:layout_marginTop="10dp"
                        android:id="@+id/lv_use"
                        android:listSelector="@android:color/transparent"
                        android:dividerHeight="0.5dp"
                        android:divider="@color/color_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.huafeng.client.view.ListViewForScrollView>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="生产进度"
                        android:textColor="#101010"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_flow"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_product_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ease_btn_blue_selector"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>