<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_cancel"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/color_red"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"

            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="请选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_confirm"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_type1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        android:text="产前采购"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View

        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:id="@+id/tv_type2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        android:gravity="center"
        android:padding="10dp"
        android:text="车间采购"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View

        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:id="@+id/tv_type3"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        android:gravity="center"
        android:padding="10dp"
        android:text="后整采购"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>



</LinearLayout>