<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/white_radius">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="损耗数量"
        android:textColor="#333"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:text="损耗数量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/color_333"
            android:gravity="center"
            android:inputType="phone"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/et_season"
            android:background="@drawable/bg_grey"
            android:hint="0"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout


       android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="负责人:"
            android:textColor="#333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_employ"
            android:gravity="center"
            android:background="@drawable/bg_grey"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_999"
            android:text="请选择"
            android:layout_width="140dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/et_season"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="16sp"
            android:textColor="@color/color_999"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_corner_shape"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="确认" />
    </RelativeLayout>
</LinearLayout>