<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_notice"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <com.marquee.dingrui.marqueeviewlib.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:marqueeview_repet_type="repet_interval"
                            app:marqueeview_text_size="15"
                            app:marqueeview_text_speed="2" />
                    </LinearLayout>
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="#33aaaaaa"
                        app:is_auto_play="true" />

                    <LinearLayout
                        android:background="#f6f6f6"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_item1"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_333"
                            android:text="我的订单"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <TextView
                            android:id="@+id/tv_item2"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_333"
                            android:text="我的样板"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <TextView
                            android:id="@+id/tv_item3"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_333"
                            android:text="库存查询"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_item4"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_333"
                            android:text="对账信息"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/tv_item5"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_333"
                            android:text="我的供应商"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


