<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="13dp"
                android:background="@drawable/bg_searcg_grey"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_new_search" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#f2f2f2"
                    android:hint="搜索"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.huafeng.client.view.sidebar.IndexableLayout
                android:id="@+id/indexableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:indexBar_selectedTextColor="#f33737"
                app:indexBar_textColor="@android:color/black"
                app:indexBar_textSize="14sp"
                app:indexBar_textSpace="4dp">

            </com.huafeng.client.view.sidebar.IndexableLayout>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>