<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="原料名称"
                    android:textColor="@color/color_333"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="库存数量"
                    android:textColor="@color/color_333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="待采购"
                    android:textColor="@color/color_333"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="采购中"
                    android:textColor="@color/color_333"
                    android:textSize="13sp" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_statis"
                tools:itemCount="3"
                tools:listitem="@layout/item_statistics_origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>