<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#F7693C"
                android:text="请购单"
                android:layout_centerVertical="true"
                android:id="@+id/iv_type"
                android:layout_width="45dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_ordernumber"
                android:layout_toLeftOf="@id/tv_status"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_333"
                android:textSize="15sp"
                android:text="1234341231123"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toRightOf="@id/iv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_status"
                android:layout_centerVertical="true"
                android:textColor="#FF822B"
                android:textSize="14sp"
                android:text="待审批"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="14sp"
        android:textColor="@color/color_666"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="15sp"
            android:textColor="@color/color_333"
            android:text="请购人：张三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/color_333"
            android:text="2019.01.10 12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>