<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/image_load_err"
        android:background="@drawable/drawable_image_bg_0dp"
        android:id="@+id/iv_img"
        android:scaleType="centerCrop"

        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_locate"
                    android:textSize="20sp"
                    android:textColor="@color/color_333"
                    android:maxLength="8"
                    android:text="31床"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_time"

                    android:textSize="14sp"
                    android:textColor="#888"
                    android:maxLength="8"
                    android:text="2018年12月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:id="@+id/tv_status"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/color_333"
                android:text="洗水"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/color_333"
            android:id="@+id/tv_sampleno"
            android:text="0012#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:id="@+id/tv_num"
            android:text="裁片数量：100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_start"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:text="开始时间：2019.01.01 21:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_end"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@color/color_333"
            android:text="预计结束：2019.01.04 21:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>