<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/ll_left"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_del"
                    android:background="@drawable/bg_circle"
                    android:layout_width="14dp"
                    android:layout_height="14dp">
                    <View
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_width="8dp"
                        android:layout_height="2dp"></View>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:text="袖口"
                    android:textSize="14sp"
                    android:textColor="@color/color_666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:singleLine="true"
                android:maxLength="10"
                android:gravity="center"
                android:inputType="phone"
                android:textColorHint="#ccc"
                android:layout_marginLeft="20dp"
                android:id="@+id/et_input"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:background="@drawable/bg_grey"
                android:hint="数量"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <View

            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
    </LinearLayout>
    <View
        android:background="@drawable/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</LinearLayout>