<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_login"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <com.huafeng.client.view.CircleImageView
        android:id="@+id/iv_head"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_beauty"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/ll_do"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:text="谢楠楠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="5dp"
            android:textColor="#888888"
            android:textSize="14sp"
            android:text="你好，我是谢楠楠，通过一下"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ll_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_refuse"
            android:background="@drawable/bg_corner_refuse"
            android:gravity="center"
            android:textColor="@color/color_red"
            android:textSize="13sp"
            android:text="拒绝"
            android:layout_width="55dp"
            android:layout_height="28dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_agree"
            android:background="@drawable/bg_btn_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="同意"
            android:layout_width="55dp"
            android:layout_height="28dp" />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_status"
            android:gravity="center"
            android:textColor="@color/color_999"
            android:textSize="14sp"
            android:text="已通过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>