<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="款号"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="2345#"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="牛仔裤"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_size"
                android:gravity="right|center_vertical"
                android:hint="数量"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="车间数量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sew"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_size"
                android:gravity="right|center_vertical"
                android:hint="数量"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="洗水数量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_wash"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_size"
                android:gravity="right|center_vertical"
                android:hint="数量"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="返修数量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_back"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_size"
                android:gravity="right|center_vertical"
                android:hint="数量"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="布行数量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_cloth"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_size"
                android:gravity="right|center_vertical"
                android:hint="数量"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_remark"
                android:background="@drawable/bg_size"
                android:gravity="left"
                android:hint="请输入备注"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_333"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


