<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_name"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="平车(￥2.8)"
            android:background="@drawable/bg_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_del"
            android:elevation="2dp"
            android:layout_gravity="right"
            android:src="@mipmap/ic_del"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </FrameLayout>

</RelativeLayout>