<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/bg_white_login"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huafeng.client.view.CircleImageView
            android:id="@+id/iv_logo"
            android:scaleType="centerCrop"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_clothes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASDF-001"
                    android:textColor="@color/color_333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设计阶段"
                    android:textColor="#2D5FE1"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="款式：上衣 牛仔衣"
                android:textColor="@color/color_333"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="纸样编号：未录入"
                android:textColor="@color/color_333"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设计师：张三"
                android:textColor="@color/color_333"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户：李白"
                android:textColor="@color/color_333"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019.02.01"
            android:textColor="@color/color_333"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>