<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:divider="@color/white"
        android:id="@+id/lv_left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </ListView>

    <View
        android:background="#f2f2f2"
        android:layout_width="1dp"
        android:layout_height="match_parent"></View>
    <ListView
        android:divider="@color/white"
        android:id="@+id/lv_right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>